<!DOCTYPE html>
<html>
<head>
    <title>Quiz Bíblico</title>
</head>
<body>

    <section>
        <h2>1) Quantos anos viveu Moisés?</h2>
        <form>
            <input type="radio" id="pa1" name="p1">
            <label for="pa1">30</label>

            <input type="radio" id="pb1" name="p1">
            <label for="pb1">25</label>

            <input type="radio" id="pc1" name="p1">
            <label for="pc1">35</label>
        </form>
    </section>

    <hr>

    <section>
        <h2>2) Qual desses não teve o seu nome mudado na Bíblia?</h2>
        <form>
            <input type="radio" id="a2" name="p2">
            <label for="a2">Davi</label>

            <input type="radio" id="b2" name="p2">
            <label for="b2">Jacó</label>

            <input type="radio" id="c2" name="p2">
            <label for="c2">Abraão
            </form>
        </section>
      <section>
        <h2>3)que ano jesus foi crusificado</h2>
        <form>
          <input type="text" id="p4" name="per4">
        </form>
      </section>
      <section>
        <h2></h2>
      </section>
      <hr>
     <style>
    h5 {
        border: 2px solid black;
        padding: 5px;
        border-radius: 5px; /* arredonda os cantos */
    }
</style>
      <h2>respostas</h2>
      <h5>1) 35</h5>
      <h5>2) davi</h5>
      <h5>3) 30-33 d.c</h5>
      
      <a
        href="https://subway-surfers.br.uptodown.com/android/download">
      <button>clique aqui e faça dowload!</button>
    </a>
      <a href="" download>
  <button>Baixar Foto</button>
</a>
    
